	<tr><td>--</td><td>Fri 5/7/2021 - Thu 5/13/2021</td><td><a href = "../final.html#codinginterview">Coding Interviews</a></td><td></td><td></td></tr>
	<tr><td>--</td><td>Thu 5/13/2021</td><td></td><td></td><td bgcolor=#f4e6e7><a href = "../final.html#multimediaexpo">Final Project Due</a><HR>Assignment 6: Rush Hour Due
	</td></tr>
</table>



						</div>
					</div>

<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
                                        <li>
											<span class="opener">General</span>
											<ul> 
												<li><a href = "../index.html#overview">Overview</a></li>
												<li><a href = "../index.html#logistics">Technology Logistics</a></li>
												<li><a href = "../index.html#deliverables">Deliverables</a></li>
												<li><a href = "../index.html#grading">Grading</a></li>
												<li><a href = "../index.html#environment">Classroom Environment</a></li>
												<li><a href = "../index.html#participation">Participation</a></li>
												<li><a href = "../index.html#collaboration">Collaboration Policy</a></li>
												<li><a href = "../index.html#other">Other Resources / Policies</a></li>
											</ul>
										</li>
										<li><a href = "../Software/index.html">Software</a></li>
										<li><a href = "../Schedule/index.html">Schedule</a></li>
                                        <li>
											<span class="opener">Assignments</span>
											<ul>
												<li><a href = "../Assignments/HW1_PlantCellSegmentation">HW1: Union Find And Plant Cell Segmentation</a></li>
												<li><a href = "../Assignments/HW2_Autocomplete">HW2: Complexity Proofs And Autocomplete</a></li>
												<li><a href = "../Assignments/HW3_DTW_AudioAlignment">HW3: Audio Alignment with Dynamic Time Warping</a></li>
												<li><a href = "../Assignments/HW4_FairElections">HW4: Fair Elections of Superheros</a></li>
												<li><a href = "../Assignments/HW5_PhylogeneticTrees">HW5: Phylogenetic Trees</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/HW6/Exercise0">HW6: The Rush Hour Game</a></li>
											</ul>
										</li>
                                        <li>
											<span class="opener">Pre-Class Modules</span>
											<ul>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module0/Part1">Module 0: Warmup</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module1/Video1">Module 1: Python Basics</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module2/Video1">Module 2: Numpy, Matplotlib, Python Classes</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module3/Video1.html">Module 3: Disjoint Set Data Structures</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module4/Video1.html">Module 4: Analytical Time Complexity And Big O</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module5/Video0.html">Module 5: Little-o And Python Linked Lists</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module6/Video1">Module 6: The List Data Structure And Amortized Cost</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module7/Video1">Module 7: Amortized Cost Proof, Binary Search</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module8/Exercise0">Module 8: Binary Search Implementation, Sets/Maps</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module9/Exercise0">Module 9: Sierpinski Triangle, Stacks/Queues Review, Towers of Hanoi</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module10/Video0">Module 10: Proofs by Induction, Memoization, String Edit Distance</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module11/Video0">Module 11: String Edit Distance Backtracing Solutions, Making Change</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module12/Exercise0">Module 12: Seam Carving</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module13/Video1">Module 13: Longest Common Subsequence</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module14/Video1">Module 14: Intro To Sorting</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module15/Video0">Module 15: Recursive Sorts And Sorting Theory</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module16/Video1">Module 16: Radix Sort, Fisher-Yates Shuffling</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module17/Video1">Module 17: Intro To Binary Trees, Preorder/Inorder/Postorder</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module18/Video1">Module 18: Binary Search Trees: Contains/Addition/Removal</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module19/Video1">Module 19: Huffman Trees</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module20/Video1">Module 20: Heaps And Dijkstra's</a></li>
												<li><a href = "https://ursinus-cs371-s2021.github.io/Modules/Module21/Video1.html">Module 21: Minimum Spanning Trees</a></li>
											</ul>
										</li>
                                        <li>
											<span class="opener">Class Exercises</span>
											<ul>
												<li><a href = "../ClassExercises/Week1/rushhour-master/">Week 1: Rush Hour Icebreaker</a></li>
												<li><a href = "../ClassExercises/Week2/Week2_UnionFind/">Week 2: Union Find</a></li>
												<li><a href = "../ClassExercises/Week3/Week3_BigO/">Week 3: Big O Practice</a></li>
												<li><a href = "../ClassExercises/Week3/Week3_LinkedLists/">Week 3: Linked Lists</a></li>
												<li><a href = "../ClassExercises/Week3/Week3_DoublyLinkedLists/">Week 3: Doubly-Linked Lists</a></li>
												<li><a href = "../ClassExercises/Week4/Week4_HashingExperiments/">Week 4: Hashing Experiments</a></li>
												<li><a href = "../ClassExercises/Week4/Week4_MovieReviews/">Week 4: Movie Reviews</a></li>
												<li><a href = "../ClassExercises/Week5/Week5_RecursiveEvaluation/">Week 5: Recursive Evaluation</a></li>
												<li><a href = "../ClassExercises/Week5/Week5_RecursiveDrawing/">Week 5: Recursive Drawing</a></li>
												<li><a href = "../ClassExercises/Week5/Week5_TowersOfHanoi/">Week 5: Towers of Hanoi</a></li>
												<li><a href = "../ClassExercises/Week6/Week6_EditBacktracing">Week 6: Edit Distance Backtracing</a></li>
												<li><a href = "../ClassExercises/Week6/Week6_SeamCarving">Week 6: Seam Carving</a></li>
												<li><a href = "../ClassExercises/Week8/Week8_LCS">Week 8: Longest Common Subsequence</a></li>
												<li><a href = "../ClassExercises/Week8/Week8_Sorting">Week 8: Sorting</a></li>
												<li><a href = "../ClassExercises/Week9/Week9_RecursiveSorts">Week 9: Recursive Sorts</a></li>
												<li><a href = "../ClassExercises/Week9/Week9_RadixSort">Week 9: Radix Sort</a></li>
												<li><a href = "../ClassExercises/Week10/Week10_TreeDrawing">Week 10: Tree Drawing</a></li>
												<li><a href = "../ClassExercises/Week11/Week11_BSTComplexity">Week 11: Tree Balancing via Rotations</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Final Assessment</span>
											<ul>
												<li><a href = "../final.html#codinginterview">Mock Coding Interview</a></li>
												<li><a href = "../final.html#multimediaexpo">Geometric Algorithm Multimedia Expo</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<div class="mini-posts">
										Announcements							
                                    </div>
								</section>


							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; <a href = "http://www.ctralie.com">Christopher J. Tralie</a>. All rights reserved.  Contact chris.tralie@gmail.com. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>
			
            <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
            <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- End Sidebar !-->

<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../assets/js/main.js"></script>
<!-- End Scripts -->
	</body>
</html>

